# VersionedDocs

./: .gitignore  README.md  VersionedDocs.sln  package.ps1
VersionedDocs/: BootstrapperExtensions.cs  BootstrapperFactoryExtensions.cs  CopyMetadataAfterChildExecution.cs  ExecuteOverChildDocuments.cs  RepositoryType.cs  Vcs.cs  VcsKeys.cs  VersionedApi.cs  VersionedDocs.csproj  VersionedDocsKeys.cs
