<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Ociaw.VersionedDocs</RootNamespace>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>7</AnalysisLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Ociaw.VersionedDocs</PackageId>
        <Description>Builds on top of Statiq Docs to add support for multiple API versions.</Description>
        <PackageTags>Statiq Docs Documentation</PackageTags>
        <Authors>ociaw</Authors>
        <Company>ociaw</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ociaw/VersionedDocs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ociaw/VersionedDocs.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.0-beta.1</Version>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
